gergegregaregrsegre/MainWindow.xaml

<Window x:Class="gergegregaregrsegre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gergegregaregrsegre"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800">
    <Grid Background="#FF308C5C">
        <Image HorizontalAlignment="Left" Height="144" Margin="185,21,0,0" VerticalAlignment="Top" Width="145" Source="/vinyl1.png"/>
        <Button Content="" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="90" Height="92">
            <Button.Background>
                <ImageBrush ImageSource="/skip.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="700,93,0,0" VerticalAlignment="Top" Width="90" Height="92" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/skip.png"/>
            </Button.Background>
        </Button>
        <Label Content="Gorillaz" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="36" Background="Transparent" Foreground="White" Height="60" FontFamily="Bernard MT Condensed"/>
        <Label Content="&quot;The Now Now&quot;" HorizontalAlignment="Left" Margin="341,82,0,0" VerticalAlignment="Top" FontSize="24" Background="Transparent" Foreground="White" Height="60" FontFamily="Bernard MT Condensed"/>
        <Label Content="379067680394" HorizontalAlignment="Left" Margin="111,214,0,0" VerticalAlignment="Top" FontSize="24" Background="Transparent" Foreground="#FF1C6B07" Height="60" FontFamily="Bernard MT Condensed"/>
        <Label Content="2018" HorizontalAlignment="Left" Margin="416,142,0,0" VerticalAlignment="Top" FontSize="18" Background="Transparent" Foreground="#FF1C6B07" Height="60" FontFamily="Bernard MT Condensed"/>
        <Label Content="11 utowów" HorizontalAlignment="Left" Margin="329,142,0,0" VerticalAlignment="Top" FontSize="18" Background="Transparent" Foreground="#FF1C6B07" Height="60" FontFamily="Bernard MT Condensed"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="289,218,0,0" VerticalAlignment="Top" Height="38" Width="81" Background="#FF1C6B07" FontSize="24"/>
    </Grid>
</Window>
